#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL='mongodb+srv://demo:hrKWc7TZNmFcjfKF@cluster0.lyourr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cHVyZS1raWxsZGVlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_g1iTCJEeAOLmcbI9eYNufABhgdTNpD12d5dU1zhWLJ'
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dlbm0lmny'
CLOUDINARY_API_KEY='193715448488216'
CLOUDINARY_API_SECRET='g9t-I6FwQn1Ozz9gKeOaaEASWB8'


#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

