n#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL='mongodb+srv://demo:hrKWc7TZNmFcjfKF@cluster0.lyourr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cHVyZS1raWxsZGVlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_g1iTCJEeAOLmcbI9eYNufABhgdTNpD12d5dU1zhWLJ'
WEBHOOK_SECRET='whsec_qNmjETf9LsxatmSlFdK+sRZiekl6E28F'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dw1heemdt'
CLOUDINARY_API_KEY='114197431512857'
CLOUDINARY_API_SECRET='QXZckuduLmOQ0WZEPGndd2yGACU'


#STRIPE
STRIPE_SECRET_KEY='sk_test_51Op17FL4Ga6YQ79dnPZNQBrgdi2i6Aqp96erLSsxmDIDtlhJ43B8hGyjZhKEPCOPH6Eo4lL9qmvEh9nNsSekRHPQ00ayEv0RyM'
STRIPE_WEBHOOK_SECRET='whsec_XILqReVm4Osdnqi3XsNYd6bRGv7MdTi0'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Op17FL4Ga6YQ79dr23sr7FhCo5IQkK6fEtXhhJbyNiRZAbufonE8dc2rpudjfAnPMcAVTUroxTIfrgr6iLYHEKs00K324EBeT'

       #Other
       NEXT_PUBLIC_SERVER_URL='http://localhost:3000'   
